<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe da chapa ELO</title>
    <link rel="stylesheet" href="skeleton.css">
    <style>
        main{
            margin-top: 2rem;
            width: 100%;
            padding: 2%;

            h1{
                text-align: center;
                font-size: 2.3rem;
                font-weight: 500;
            }
        }
        section{
            max-width: 1000px;
            margin: auto;
        }
        div.integrante{
            margin-top: 1rem;

            display: flex;
            align-items: center;

            h2{
                font-weight: 500;
            }
            p{
                font-size: .8rem;
            }
            img{
                width: 12.5%;
                border-radius: 50%;
            }
        }
        @media screen and (max-width: 699px) {
            .integrante h2{
                font-size: 4vw;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo">elo</a>
        <nav>
            <a href="index.html">Índice</a>
            <a href="propostas.html">Propostas</a>
            <a href="equipe.html">Equipe</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <main>
        <h1>Integrantes da ELO</h1>
        <section class="equipe">
            <div class="integrante">
                <img src="https://img.freepik.com/vetores-gratis/circulo-azul-com-usuario-branco_78370-4707.jpg" alt="Erick">
                <div>
                    <h2>Erick de Sousa | 2D - Noite</h2>
                    <p>(Lorem ipsum dolor sit amet.)</p>
                </div>
            </div>
            <div class="integrante">
                <img src="https://img.freepik.com/vetores-gratis/circulo-azul-com-usuario-branco_78370-4707.jpg" alt="Erick">
                <div>
                    <h2>Erick de Sousa | 2D - Noite</h2>
                    <p>(Lorem ipsum dolor sit amet.)</p>
                </div>
            </div>
            <div class="integrante">
                <img src="https://img.freepik.com/vetores-gratis/circulo-azul-com-usuario-branco_78370-4707.jpg" alt="Erick">
                <div>
                    <h2>Erick de Sousa | 2D - Noite</h2>
                    <p>(Lorem ipsum dolor sit amet.)</p>
                </div>
            </div>
            <div class="integrante">
                <img src="https://img.freepik.com/vetores-gratis/circulo-azul-com-usuario-branco_78370-4707.jpg" alt="Erick">
                <div>
                    <h2>Erick de Sousa | 2D - Noite</h2>
                    <p>(Lorem ipsum dolor sit amet.)</p>
                </div>
            </div>
            <div class="integrante">
                <img src="https://img.freepik.com/vetores-gratis/circulo-azul-com-usuario-branco_78370-4707.jpg" alt="Erick">
                <div>
                    <h2>Erick de Sousa | 2D - Noite</h2>
                    <p>(Lorem ipsum dolor sit amet.)</p>
                </div>
            </div>
            <div class="integrante">
                <img src="https://img.freepik.com/vetores-gratis/circulo-azul-com-usuario-branco_78370-4707.jpg" alt="Erick">
                <div>
                    <h2>Erick de Sousa | 2D - Noite</h2>
                    <p>(Lorem ipsum dolor sit amet.)</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <a href="index.html" class="logo">elo</a>
        <nav class="footer__nav">
            <a href="index.html">Índice</a>
            <a href="propostas.html">Propostas</a>
            <a href="equipe.html">Equipe</a>
            <a href="#">Contato</a>
        </nav>
    </footer>
</body>
</html>